erasure {
  blacklistFileBasePath = ""
  blacklistFileBasePath = ${?blacklist_base_filepath}
  currentRunDate = ""
  currentRunDate = ${?current_rundate}
  prevSucessRunDate = ""
  prevSucessRunDate = ${?prev_success_rundate}
  db = ""
  db = ${?erasure_db}
  table = ""
  table = ${?erasure_table}
  joinQueryToBuildTable = ""
  joinQueryToBuildTable = ${?join_query_to_build_table}
}